<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Vincent Pochet by vincent-pochet</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Vincent Pochet</h1>
        <p class="header">Backend Engineer at Official.fm</p>

        <ul>
          <li><a class="buttons" href="https://github.com/vincent-pochet"><i class="icon-github icon-large"></i>GitHub</a></li>
          <li><a class="buttons" href="https://twitter.com/vin100pochet"><i class="icon-twitter icon-large"></i>Twitter</a></li>
          <li><a class="buttons" href="http://www.linkedin.com/in/vincentpochet"><i class="icon-linkedin icon-large"></i>LinkedIn</a></li>
        </ul>

      </header>
      <section>
        <h3>About me</h3>

<p></p>

<pre><code>
</code></pre>

<p></p>

<h3>What</h3>

<p></p>

<h3>Skills</h3>

<p></p>
      
      </section>
      <footer>
        <p><small>
          © Vincent Pochet 2012  Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme
        </small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>